-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Login = Instance.new("ImageLabel")
local Log = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local Note = Instance.new("ImageLabel")
local TextBox = Instance.new("TextBox")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Login.Name = "Login"
Login.Parent = ScreenGui
Login.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Login.BackgroundTransparency = 1.000
Login.Position = UDim2.new(0.224999994, 0, 0.405405402, 0)
Login.Size = UDim2.new(0, 380, 0, 139)
Login.Image = "rbxassetid://3570695787"
Login.ImageColor3 = Color3.fromRGB(255, 240, 124)
Login.ScaleType = Enum.ScaleType.Slice
Login.SliceCenter = Rect.new(100, 100, 100, 100)
Login.SliceScale = 0.120

Log.Name = "Log"
Log.Parent = Login
Log.Active = true
Log.AnchorPoint = Vector2.new(0.5, 0.5)
Log.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Log.BackgroundTransparency = 1.000
Log.Position = UDim2.new(0.49763152, 0, 0.788489223, 0)
Log.Selectable = true
Log.Size = UDim2.new(0.565789461, 0, 0.261006951, 0)
Log.Image = "rbxassetid://3570695787"
Log.ImageColor3 = Color3.fromRGB(106, 106, 106)
Log.ScaleType = Enum.ScaleType.Slice
Log.SliceCenter = Rect.new(100, 100, 100, 100)
Log.SliceScale = 0.120

TextButton.Archivable = false
TextButton.Parent = Log
TextButton.BackgroundColor3 = Color3.fromRGB(106, 106, 106)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0321909487, 0, 0.0240270495, 0)
TextButton.Size = UDim2.new(0, 200, 0, 35)
TextButton.Font = Enum.Font.Cartoon
TextButton.Text = "Login"
TextButton.TextColor3 = Color3.fromRGB(255, 240, 124)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Click:Connect(function()
	if TextBox.Text == "Paid Script" then
		TextLabel.Text = "Checking..."
_G.ToggleColor = Color3.fromRGB(255,0,0)
_G.ButtonColor = Color3.fromRGB(0,255,0)
_G.SliderColor = Color3.fromRGB(0,0,255)

local library = loadstring(game:HttpGet(('https://pastebin.com/raw/FsJak6AT')))() -- It's obfuscated, I won't let you see my ugly coding skills. =)

local w = library:CreateWindow("Stand Upright")

local b = w:CreateFolder("Farm Money")

local auto = false
b:Toggle("Auto Farm Money",function(bool)
    auto = bool
end)

game:GetService("RunService").Stepped:Connect(function()
if auto == true then
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Size = UDim2.new(0, 2000, 0, 2000)
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace["NPC"]["SWAT_Man"].HumanoidRootPart.CFrame
local A_4 = "Start_Layout"
local Event = game:GetService("Workspace").NPC["SWAT_Man"].Talk.Server.ProvideNext
Event:InvokeServer(A_4)
local A_1 = 1
local A_2 = game:GetService("Workspace").NPC["SWAT_Man"].Talk.DialogueModules["Start_Layout"]["Option_1"]
local A_3 = 0.25
local Event = game:GetService("Workspace").NPC["SWAT_Man"].Talk.Server.Connection
Event:FireServer(A_1, A_2, A_3)

local A_1 = 2
local A_2 = game:GetService("Workspace").NPC["SWAT_Man"].Talk.DialogueModules["Layout_1"]["Option_1"]
local A_3 = 0.25
local Event = game:GetService("Workspace").NPC["SWAT_Man"].Talk.Server.Connection
Event:FireServer(A_1, A_2, A_3)
wait(4.5)
end
end)

local b = w:CreateFolder("Dupe Item")

b:Button("1 Dupe",function()
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Size = UDim2.new(0, 2000, 0, 2000)
for i,v in pairs(game.workspace["[DROPS]"]:GetChildren()) do
v.Handle.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
end
game.RunService.Stepped:Wait()
game.Players.LocalPlayer.Character.Head:Destroy()
end)
		ScreenGui:Remove()
	end
end)

Note.Name = "Note"
Note.Parent = Login
Note.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Note.BackgroundTransparency = 1.000
Note.Position = UDim2.new(0.102631576, 0, 0.309352517, 0)
Note.Size = UDim2.new(0, 301, 0, 36)
Note.Image = "rbxassetid://3570695787"
Note.ImageColor3 = Color3.fromRGB(106, 106, 106)
Note.ScaleType = Enum.ScaleType.Slice
Note.SliceCenter = Rect.new(100, 100, 100, 100)
Note.SliceScale = 0.120

TextBox.Parent = Note
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.0299003329, 0, 0, 0)
TextBox.Size = UDim2.new(0, 283, 0, 36)
TextBox.Font = Enum.Font.Cartoon
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 240, 124)
TextBox.PlaceholderText = "Key Here!"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 240, 124)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.224999994, 0, 0.405405402, 0)
Frame.Size = UDim2.new(0, 380, 0, 35)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(106, 106, 106)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 380, 0, 35)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "Script Stand Upright Made By ✨リーナ・ジョン✨"
TextLabel.TextColor3 = Color3.fromRGB(255, 240, 124)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
